# SuperHeroAPI

./: README.md  superHeroesAPI.sln
superHeroesAPI/: Program.cs  SuperHero.cs  WeatherForecast.cs  superHeroesAPI.csproj
superHeroesAPI/Controllers/: SuperHeroeController.cs  WeatherForecastController.cs
superHeroesAPI/Controllers/Data/: DataContext.cs
superHeroesAPI/Migrations/: 20230126145746_CreateInitial.Designer.cs  20230126145746_CreateInitial.cs  DataContextModelSnapshot.cs
superHeroesAPI/Properties/: launchSettings.json
